<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Webresource Editor</title>
    <!-- Include Monaco editor's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/monaco-editor@0.37.1/min/vs/editor/editor.main.css" />
    <style>
        html,
        body {
            height: 100%;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #editorContainer {
            height: 100vh;
        }

        #notification {
            padding: 10px;
            width: 100%;
        }

        .error {
            background-color: rgb(252, 194, 194)
                /*light red*/
        }

        .success {
            background-color: rgb(223, 246, 221)
        }

        .info {
            background-color: lightgrey;
        }

        #webresourceslist {
            list-style-type: none;
            padding: 0;
            margin-top: 10;
        }

        #webresourceslist li a {
            padding: 12px;
            text-decoration: none;
            display: flex;
            color: white;
            background-color: rgb(27, 27, 27);
        }

        #webresourceslist li a:hover {
            background-color: #333333;
        }

        .name,
        .displayname {
            flex-direction: row;
            color: white;
            flex: 0 0 37.5%;
        }

        .modifiedon,
        .type {
            flex-direction: row;
            color: white;
            flex: 0 0 12.5%;
        }

        input[type="search"] {
            background-color: #191919;
            border: none;
            border-radius: 4px;
            color: #fff;
            padding: 12px;
            margin-right: 10px;
            width: 50%;
        }

        button#search {
            background-color: #191919;
            border: none;
            border-radius: 4px;
            color: #fff;
            padding: 12px;
            cursor: pointer;
        }

        button#search:hover {
            background-color: #282828;
        }
    </style>
</head>

<body onload="onLoad()">
    <div id="notification"></div>
    <div id="editorContainer"></div>
    <div id="searchContainer">
        <input id="searchInput" placeholder="Enter name of webresource" type="search" />
        <button id="search" onClick="search()">Search</button>
        <ul id="webresourceslist">
            <li id="header" style="display: none; ">
                <a href="#" style="background-color: #2f2f2f;">
                    <div class="name">Name</div>
                    <div class="displayname">Display Name</div>
                    <div class="type">Type</div>
                    <div class="modifiedon">Modified On</div>
                </a>
            </li>
        </ul>
    </div>
    <script src="https://unpkg.com/monaco-editor@0.37.1/min/vs/loader.js"></script>
    <script src="/WebResources/web_editor.js"></script>
</body>

</html>