<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>

</head>

<body>
    <div class="container">
        <div class="side-panel">sidepanel</div>
        <div class="tabs">
            <div id="monaco-editor"></div>
        </div>
    </div>
    <style>
        body {
            margin: 0;
        }

        .container {
            display: flex;
            width: 100vw;

        }

        .side-panel {
            flex: 0 0 auto;
            width: 300px;
        }

        .tabs {
            flex: 1 1 auto;
            display: flex;
            /* Add this line to allow shrinking of the tabs container */
        }

        #monaco-editor {
            height: 100vh;
            flex-grow: 1;
            max-width: calc(100vw - 300px);
        }
    </style>
    <script>
        require.config({ paths: { 'vs': 'https://unpkg.com/monaco-editor@latest/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            var editor = monaco.editor.create(document.getElementById('monaco-editor'), {
                value: "function hello() {\n\talert('Hello, Monaco!');\n}",
                language: 'javascript',
                theme: 'vs-dark',
                automaticLayout: true
            });
        });
    </script>
</body>

</html>